<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&family=Sen&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://c.webfontfree.com/c.js?f=GrandSlang-Roman"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css" />
</head>

<body class="homepage-light">
  <header>
    <nav class="nav-left">
      <div class="nav-left-item">
        <a href="https://www.instagram.com/fyrklang/?igsh=MXF0a2hxem05bndqdg%3D%3D&utm_source=qr">
          <p>IN</p>
        </a>
      </div>
      <div class="nav-left-item">
        <a
          href="https://www.linkedin.com/in/fredrik-mohag-h%C3%A5kansson-a427ab255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
          <p>LI</p>
        </a>
      </div>
      <div class="nav-left-item">
        <a href="https://github.com/FredrikMohag">
          <p>GI</p>
        </a>
      </div>
      <div class="nav-line"></div>
      <div class="nav-left-copy">
        <p>©/2025</p>
      </div>
    </nav>
    <div class="menu-container">
      <h1><a href="work.html">WORK</a></h1>
      <h1><a href="about.html">ABOUT</a></h1>
      <h1><a href="contact.html">CONTACT</a></h1>
    </div>
  </header>
  <main>
    <div class="homepage-small-info">
      <p class="name">FREDRIK MOHAG HÅKANSSON</p>
      <p>Frontend Developer / Web Designer</p>
      <p>
        Currently studying full-time Frontend Development program at Noroff
        School of technology and digital media.
      </p>
    </div>
  </main>
</body>

</html>
